spring.datasource.url=jdbc:mysql://localhost:3306/studentNotificationSystem
spring.datasource.username=root
spring.datasource.password=Lbvjyxbr1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
